<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypto-Store Imprint</title>
    <link rel="stylesheet" href="./styles/imprint.css">
</head>
<body>
    <div class="d_flex_column_c">
        <h2>Legal notice</h2>
        Marco Lenschau<br>
        Carl-Legien-Straße 18<br>
        25348 Glückstadt<br>
        Telefon: 01776433265<br>
        <div>
            E-Mail: <a href="mailto:contact@marco-lenschau.de">contact&#64;marco-lenschau.de</a>
        </div>
        <div>
            <strong>Image rights: </strong><a href="https://pixabay.com">Pixabay</a>
        </div>
    </div>     
    <span class="d_flex_column_c">
        <br><br> 
        <h2>Disclaimer - legal notices</h2><br>
        § 1 Warning about content<br>
        The free and publicly accessible content of this website has been created with the greatest possible care.
        However, the provider of this website does not guarantee the accuracy and timeliness of the free and publicly accessible journalistic advice and news provided.
        Contributions marked with the name reflect the opinion of the respective author and not always the opinion of the provider.
        By accessing the free and publicly accessible content, no contractual relationship is established between the user and the provider, as the provider lacks the intent to be legally bound.<br>
        <br>
        § 2 External links
        This website contains links to third-party websites ("external links"). These websites are the responsibility of their respective operators.
        The provider checked the external content for any legal violations at the time of linking. At that time, no legal violations were apparent.
        The provider has no influence on the current and future design and content of the linked pages.
        Setting external links does not mean that the provider adopts the content behind the reference or link as its own.
        Constant control of external links is unreasonable for the provider without concrete evidence of legal violations.
        However, if the provider becomes aware of legal violations, such external links will be deleted immediately.<br>
        <br>§ 3 Copyright and ancillary copyright<br>
        The content published on this website is subject to German copyright and ancillary copyright law.
        Any use of these contents not permitted by German copyright law requires the prior written consent of the provider or the respective rights holder.
        This applies in particular to reproduction, editing, translation, storage, processing, or reproduction of content in databases or other electronic media and systems.
        Contents and rights of third parties are marked as such.
        Unauthorized reproduction or distribution of individual content or entire pages is not permitted and is punishable.
        Only the creation of copies and downloads for personal, private, and non-commercial use is allowed.<br>
        <br>Displaying this website in external frames is only permitted with written permission.<br><br>
        § 4 Special conditions of use<br>
        If special conditions for individual uses of this website deviate from the aforementioned paragraphs, this will be explicitly pointed out at the corresponding location.
        In this case, the special conditions of use will apply.
        <p>Source:<a href="https://www.juraforum.de/impressum-generator/">Click here for the link</a></p>
    </span>    
</body>
</html>